Smart Parking/Accountdets.xaml

<Page
    x:Class="Smart_Parking.Accountdets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smart_Parking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Opacity="0.5">
            <AppBarButton Icon="Back" Label="Back" Click="backButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="DeepSkyBlue">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Smart Parking" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Account" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="12,9.833,12,10" d:LayoutOverrides="TopPosition, BottomPosition">
            <StackPanel Height="195" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBox x:Name="textBox" Header="Username" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
                <PasswordBox x:Name="passwordBox" Margin="0" VerticalAlignment="Stretch" Header="Password"/>
                <CheckBox x:Name="checkBox" Content="Remember Me" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True"/>
            </StackPanel>
            <Grid Margin="0,195,0,110" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                <Button x:Name="button" Content="Sign Up" VerticalAlignment="Stretch" Margin="0,0,0,44" d:LayoutOverrides="TopPosition, BottomPosition" Width="148"/>
                <Button x:Name="button1" Content="Login" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,0,44" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" Width="156"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
