Smart Parking/billing.xaml

<Page
    x:Class="Smart_Parking.billing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smart_Parking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Background="DeepSkyBlue"  Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="Billing" Foreground="White" VerticalAlignment="Center" FontSize="29.333"/>
        </Grid>
        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid x:Name="MainFragment" Background="#FF3E4A64">
                <TextBlock 
                    FontSize="35"
                    Foreground="Black"
                    Margin="12"
                    Text="" 
                    TextTrimming="WordEllipsis" />
            </Grid>
            <Grid x:Name="ListFragment" Background="DeepSkyBlue">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>


                        <Grid x:Name="MenuActions" Background="Transparent" Grid.Row="1">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="10 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="MENU" Foreground="White"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="21.333" FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item1" Background="Transparent" Grid.Row="2" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 0" />
                            <StackPanel Margin="70 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Home" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="26.667" />
                            </StackPanel>
                            <Image x:Name="image" HorizontalAlignment="Left" Width="50" Margin="5" Source="Assets/appbar.home.png" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="Item2" Background="Transparent" Grid.Row="3" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 0" />
                            <StackPanel Margin="70 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Booking" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="26.667" />
                            </StackPanel>
                            <Image x:Name="image2" HorizontalAlignment="Left" Width="50" Margin="5" Source="Assets/appbar.transit.car.png" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="Item3" Background="Transparent" Grid.Row="4" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 0" />
                            <StackPanel Margin="70 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Map" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="26.667" />
                            </StackPanel>
                            <Image x:Name="image3" HorizontalAlignment="Left" Width="50" Margin="5" Source="Assets/appbar.map.gps.png" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="Item4" Background="Transparent" Grid.Row="5" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 0" Margin="0,13,0,-13" />
                            <StackPanel Margin="70 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Payment" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="26.667" />
                            </StackPanel>
                            <Image x:Name="image4" HorizontalAlignment="Left" Width="50" Margin="5" Source="Assets/appbar.billing.png" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="Item5" Background="Transparent" Grid.Row="6" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 0" />
                            <StackPanel Margin="70 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Account" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="26.667" />
                            </StackPanel>
                            <Image x:Name="image5" HorizontalAlignment="Left" Width="50" Margin="5" Source="Assets/appbar.people.profile.png" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="Item6" Background="Transparent" Grid.Row="7" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 0" />
                            <StackPanel Margin="70 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Search" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="26.667" />
                            </StackPanel>
                            <Image x:Name="image6" HorizontalAlignment="Left" Width="50" Margin="5" Source="Assets/appbar.page.search.png" Stretch="Fill"/>
                        </Grid>
                        <Grid x:Name="Item7" Background="Transparent" Grid.Row="8" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 0" />
                            <StackPanel Margin="70 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Info" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="26.667" />
                            </StackPanel>
                            <Image x:Name="image7" HorizontalAlignment="Left" Width="50" Margin="5" Source="Assets/appbar.information.circle.png" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <TextBlock x:Name="StopwatchText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4 : 5 : 36" VerticalAlignment="Top" Width="346" FontSize="80" Margin="44,0,10,0"/>
            <StackPanel  Height="100" Orientation="Horizontal" Margin="44,125,10,355" d:LayoutOverrides="LeftPosition, RightPosition">
                <Button x:Name="button" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Start_Click"/>
                <Button x:Name="button1" Content="Pause" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Pause_Click"/>
                <Button x:Name="button2" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Stop_Click"/>
            </StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ksh" VerticalAlignment="Bottom" Height="80" Width="117" Margin="10,0,0,197" FontSize="64"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="150" VerticalAlignment="Bottom" Height="80" Margin="163,0,10,197" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="64"/>
            <Button x:Name="button3" Content="Pay" VerticalAlignment="Bottom" RenderTransformOrigin="1.055,8.769" Margin="10,0,10,27" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" Height="75"/>




            <!-- DrawerLayout code goes here -->
        </drawerLayout:DrawerLayout>



    </Grid>
</Page>
